<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Sobre Nós</title>

    <link rel="stylesheet" href="../assets/css/sobre copy.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">

    <link rel="shortcut icon" type="imagex/png" href="https://www.sp.senai.br/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&amp;display=swapps://github.com/produle/MockFlowFont/blob/master/MockFlowFont1/dist/MockFlowFont1.woff">
    <link rel="stylesheet" href="https://assets.css-tricks.ir/font/font.css">

</head>

<body class="fade-out">
  <header>
    <!-- Logo do SENAI -->
    <a href="https://www.sp.senai.br/" target="_blank">
      <img src="/assets/img/logo-senai.png" class="logo" alt="Logo do SENAI" />
    </a>

    <!------------ Menu de navegação ------------>
    <ul class="navlist">
      <li><a href="index.html" id="nav-home">Início</a></li>
      <li><a href="pages/carreira.html" id="nav-carreiras">Carreiras</a></li>
      <li><a href="pages/dica.html" id="nav-dicas">Dicas</a></li>
      <li><a href="pages/sobre.html" id="nav-sobre">Sobre Nós</a></li>
      <li><a href="pages/noticia.html" id="nav-noticias">Noticias</a></li>
      <li><a href="pages/simulado.html" id="nav-simulados">Simulados</a></li>
      <li>
        <a href="pages/entevista.html" id="nav-entrevistas">Entrevistas</a>
      </li>
    </ul>

    <!-- Botão de contato -->
    <div class="right-header">
      <a href="index.html" class="btn" id="btn-entre-em-contato">
        Entre em contato 
      </a>

      <!-- Ícone do menu mobile -->
      <section class="menu-icon">
        <button class="bar"></button>
      </section>
    </div>
  </header>
  <!------------ Fim do cabeçalho ------------>

    <section class="img-team">
      <img src="/assets/img/integrantes/equipe.png" alt="">
  </section>

       <!-- Cards: conhecendo a equipe -->
        <section class="title-introduction">
          <h4>Conheça a equipe</h4>
      </section>
      <section>
          <p class="text-team">Conheça os membros da equipe responsáveis pelo desenvolvimento do Portal de Matérias,
              dedicados a
              transformar o aprendizado em uma experiência mais acessível e envolvente. Cada integrante trouxe sua
              expertise e dedicação para garantir o sucesso do projeto, desde a organização até o desenvolvimento
              técnico.</p>
      </section>


        <!-- Card: conhecendo os membros da equipe -->
        <ul class="cards">
            <li>
              <a href="https://www.linkedin.com/in/samuelbrag4/" target="_blank" class="card">
                <img src="../assets/img/integrantes/samuel.png" class="card__image" alt="" />
                <div class="card__overlay">
                  <div class="card__header">
                    <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
                    <img class="card__thumb" src="../assets/img/logo-linkedin.png" alt="" />
                    <div class="card__header-text">
                      <h3 class="card__title">Samuel Braga</h3>            
                      <span class="card__status">Product Owner</span>
                    </div>
                  </div>
                  <p class="card__description">Samuel, estudante do SENAI, contribuiu com HTML, CSS e na gestão da equipe.</p>
                </div>
              </a>      
            </li>
            <li>
              <a href="https://www.linkedin.com/in/mariana-cardoso-507bba244/" target="_blank" class="card">
                <img src="../assets/img/integrantes/mariana.png" class="card__image" alt="" />
                <div class="card__overlay">        
                  <div class="card__header">
                    <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                 
                    <img class="card__thumb" src="../assets/img/logo-linkedin.png" alt="" />
                    <div class="card__header-text">
                      <h3 class="card__title">Mariana Cardoso</h3>
                      <span class="card__status">Scrum Master</span>
                    </div>
                  </div>
                  <p class="card__description">Mariana, estudante do SENAI, liderou a equipe com experiência em gestão de projetos e contribuiu com HTML e CSS.</p>
                </div>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/vitor-sampaio-152839241/" target="_blank" class="card">
                <img src="../assets/img/integrantes/vitor.png" class="card__image" alt="" />
                <div class="card__overlay">
                  <div class="card__header">
                    <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
                    <img class="card__thumb" src="../assets/img/logo-linkedin.png" alt="" />
                    <div class="card__header-text">
                      <h3 class="card__title">Vitor Sampaio</h3>          
                      <span class="card__status">Equipe desenvolvimento</span>
                    </div>
                  </div>
                  <p class="card__description">Vitor, estudante do SENAI, contribuiu com HTML e CSS no desenvolvimento das páginas e foi peça importante na equipe.</p>
                </div>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/maria-eduarda-reis-pereira-0756542b1/" target="_blank" class="card">
                <img src="../assets/img/integrantes/Duda.png" class="card__image" alt="" />
                <div class="card__overlay">
                  <div class="card__header">
                    <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                 
                    <img class="card__thumb" src="../assets/img/logo-linkedin.png" alt="" />
                    <div class="card__header-text">
                      <h3 class="card__title">Maria Eduarda</h3>
                      <span class="card__status">Equipe de desenvolvimento</span>
                    </div>          
                  </div>
                  <p class="card__description">
                    Maria Eduarda, estudante do SENAI, contribuiu para a documentação do projeto e, com sua experiência em organização, ajudou a manter o foco e a eficiência da equipe.</p>
                </div>
              </a>
            </li> 
            <li>
                <a href="https://www.linkedin.com/in/bruno-quintino-2268b932b/" target="_blank" class="card">
                  <img src="../assets/img/integrantes/bruno.png" class="card__image" alt="" />
                  <div class="card__overlay">
                    <div class="card__header">
                      <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                 
                      <img class="card__thumb" src="../assets/img/logo-linkedin.png" alt="" />
                      <div class="card__header-text">
                        <h3 class="card__title">Bruno Quintino</h3>
                        <span class="card__status">Equipe de desenvolvimento</span>
                      </div>          
                    </div>
                    <p class="card__description">Bruno, estudante do SENAI, contribuiu com empenho e dedicação, essenciais para o sucesso das entregas e o bom andamento da equipe.</p>
                  </div>
                </a>
              </li>    
          </ul>

        <!-- Rodapé da página -->
        <footer class="footer">
            <div class="footer-container">
                <div class="footer-logo">
                    <a href="https://www.sp.senai.br/" target="_blank">
                        <img src="/assets/img/logo-senai.png" alt="Logo do SENAI">
                    </a>
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a href="/index.html">Início</a></li>
                        <li><a href="/pages/carreira.html">Carreiras</a></li>
                        <li><a href="/pages/dica.html">Dicas</a></li>
                        <li><a href="/pages/sobre.html">Sobre Nós</a></li>
                        <li><a href="/pages/noticia.html">Noticias</a></li>
                        <li><a href="/pages/simulado.html">Simulados</a></li>
                        <li><a href="/pages/entevista.html">Entrevistas</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <p>Contato: <a href="mailto:contato@senai.br">contato@senai.br</a></p>
                    <p>Telefone: (19) 3829-7800</p>
                </div>
                <div class="footer-social">
                    <a href="https://www.linkedin.com/school/senaisp/" target="_blank"><img
                            src="/assets/img/linkedin.png" alt="LinkedIn"></a>
                    <a href="https://www.facebook.com/senaisaopaulo" target="_blank"><img src="/assets/img/face.png"
                            alt="Facebook"></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 SENAI. Todos os direitos reservados.</p>
            </div>
        </footer>

    </main>

    <script src="../assets/js/menu_Java.js"></script>
    <script src="../assets/js/animation-pages.js"></script>
</body>

</html>